# map-reduce-approach-singlethread

./: MapReduceApproach.sln  README.md
MapReduceApproach.Tests/: MapReduceApproach.Tests.csproj  MapReduceModelTests.cs
MapReduceApproch/: MapReduceApproach.csproj  MapReduceModel.cs
